<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    tools:context=".AdminRemoveFoodActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/admin_menu_main_rel_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:textColorHint="#A3A3A3">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edittext_remove_food_name"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/rectangle_edittext"
                        android:hint="Enter Food Name*"
                        android:inputType="text"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </com.google.android.material.textfield.TextInputLayout>

                <Spinner
                    android:id="@+id/remove_food_spinner_food_category"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rectangle_edittext" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="-45dp"
                    android:layout_marginRight="5dp"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_spinner_custom" />

                <ProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/progress_bar_remove_food"
                    android:layout_margin="10dp"
                    android:visibility="invisible"
                    />

                <Button
                    android:id="@+id/button_save_remove_food"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_button"
                    android:fontFamily="serif-monospace"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Save"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>